==14777== NVPROF is profiling process 14777, command: ./gpu_test
==14777== Profiling application: ./gpu_test
==14777== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.13%  1.39608s         2  698.04ms  1.1840us  1.39608s  [CUDA memcpy DtoH]
                   35.90%  862.35ms         1  862.35ms  862.35ms  862.35ms  [CUDA memcpy HtoD]
                    4.61%  110.80ms         1  110.80ms  110.80ms  110.80ms  max_n(float*, float const *)
                    1.36%  32.603ms         1  32.603ms  32.603ms  32.603ms  exponent(float*, float const *, float*)
      API calls:   91.58%  2.40311s         3  801.04ms  51.046us  1.54054s  cudaMemcpy
                    7.19%  188.79ms         3  62.931ms  66.365us  188.47ms  cudaMalloc
                    0.87%  22.779ms         2  11.389ms  7.5830us  22.771ms  cudaLaunchKernel
                    0.25%  6.5235ms         2  3.2618ms  2.3353ms  4.1883ms  cudaFree
                    0.11%  2.9332ms       114  25.729us      87ns  1.6864ms  cuDeviceGetAttribute
                    0.00%  12.772us         1  12.772us  12.772us  12.772us  cuDeviceGetName
                    0.00%  4.0140us         1  4.0140us  4.0140us  4.0140us  cuDeviceTotalMem
                    0.00%  1.3720us         1  1.3720us  1.3720us  1.3720us  cuDeviceGetPCIBusId
                    0.00%  1.0050us         3     335ns     122ns     709ns  cuDeviceGetCount
                    0.00%     768ns         2     384ns     134ns     634ns  cuDeviceGet
                    0.00%     348ns         1     348ns     348ns     348ns  cuModuleGetLoadingMode
                    0.00%     180ns         1     180ns     180ns     180ns  cuDeviceGetUuid
