==2536== NVPROF is profiling process 2536, command: ./gpu_test
==2536== Profiling application: ./gpu_test
==2536== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.12%  1.36916s         1  1.36916s  1.36916s  1.36916s  [CUDA memcpy DtoH]
                   37.42%  838.35ms         1  838.35ms  838.35ms  838.35ms  [CUDA memcpy HtoD]
                    1.46%  32.635ms         1  32.635ms  32.635ms  32.635ms  exponent(float*, float const *)
      API calls:   90.53%  2.20870s         2  1.10435s  838.48ms  1.37022s  cudaMemcpy
                    7.72%  188.40ms         2  94.198ms  248.07us  188.15ms  cudaMalloc
                    1.34%  32.636ms         1  32.636ms  32.636ms  32.636ms  cudaDeviceSynchronize
                    0.28%  6.7287ms         2  3.3644ms  2.4636ms  4.2651ms  cudaFree
                    0.12%  2.9558ms       114  25.927us      87ns  1.6800ms  cuDeviceGetAttribute
                    0.01%  239.05us         1  239.05us  239.05us  239.05us  cudaLaunchKernel
                    0.00%  15.437us         1  15.437us  15.437us  15.437us  cuDeviceGetName
                    0.00%  3.9030us         1  3.9030us  3.9030us  3.9030us  cuDeviceTotalMem
                    0.00%  1.4410us         1  1.4410us  1.4410us  1.4410us  cuDeviceGetPCIBusId
                    0.00%     702ns         2     351ns     105ns     597ns  cuDeviceGet
                    0.00%     667ns         3     222ns     129ns     376ns  cuDeviceGetCount
                    0.00%     379ns         1     379ns     379ns     379ns  cuModuleGetLoadingMode
                    0.00%     180ns         1     180ns     180ns     180ns  cuDeviceGetUuid
