==2477== NVPROF is profiling process 2477, command: ./gpu_test
==2477== Profiling application: ./gpu_test
==2477== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.09%  1.36424s         1  1.36424s  1.36424s  1.36424s  [CUDA memcpy DtoH]
                   37.46%  836.53ms         1  836.53ms  836.53ms  836.53ms  [CUDA memcpy HtoD]
                    1.46%  32.503ms         1  32.503ms  32.503ms  32.503ms  exponent(float*, float const *)
      API calls:   90.38%  2.20197s         2  1.10099s  836.67ms  1.36530s  cudaMemcpy
                    7.34%  178.82ms         2  89.411ms  248.34us  178.57ms  cudaMalloc
                    1.33%  32.501ms         1  32.501ms  32.501ms  32.501ms  cudaDeviceSynchronize
                    0.56%  13.642ms         1  13.642ms  13.642ms  13.642ms  cudaLaunchKernel
                    0.27%  6.6061ms         2  3.3031ms  2.3229ms  4.2833ms  cudaFree
                    0.11%  2.7466ms       114  24.092us      85ns  1.5279ms  cuDeviceGetAttribute
                    0.00%  9.2140us         1  9.2140us  9.2140us  9.2140us  cuDeviceGetName
                    0.00%  3.8030us         1  3.8030us  3.8030us  3.8030us  cuDeviceTotalMem
                    0.00%  1.4360us         1  1.4360us  1.4360us  1.4360us  cuDeviceGetPCIBusId
                    0.00%     751ns         3     250ns      90ns     530ns  cuDeviceGetCount
                    0.00%     662ns         2     331ns     130ns     532ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuModuleGetLoadingMode
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceGetUuid
